% layout 'default';

<h2>Cadastre-se</h2>

<%= include 'msg'; %>

<form action="<%= url_for('/cadastre-se') %>" method="post">
    <fieldset>
        <input type="hidden" name="target" value="signup">
        
        <label>
            Email: <input type="text" name="email" />
        </label>
        
        <label>
            Senha: <input type="text" name="password" />
        </label>
        
        <label>
            <input type="submit" name="signup_submit" value="Cadastrar" />
        </label>
    </fieldset>
</form>